spring.application.name = api-gateway
server.port = 8090
server.servlet.context-path = /api

spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB