spring.application.name=API-GATEWAY
spring.jmx.default-domain=gateway
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


application-version= @project.version@

server.port=8090
server.servlet.context-path=/api
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=(${random.int(99)}) - ${spring.application.name} - v${application-version}
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8091/eureka-server/eureka}

zuul.ignored-services=*
zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin
zuul.sensitiveHeaders=Cookie,Set-Cookie
zuul.routes.mv-service.sensitiveHeaders=null
zuul.routes.mv-service.path=/mv/**
zuul.routes.mv-service.service-id=API-MV
zuul.routes.mv-service.strip-prefix=false
zuul.routes.gsi-service.sensitiveHeaders=null
zuul.routes.gsi-service.path=/gsi/**
zuul.routes.gsi-service.service-id=API-GSI
zuul.routes.gsi-service.strip-prefix=false
zuul.routes.mensageria-service.sensitiveHeaders=null
zuul.routes.mensageria-service.path=/mensageria/**
zuul.routes.mensageria-service.service-id=API-MENSAGERIA
zuul.routes.mensageria-service.strip-prefix=false
zuul.routes.sentinela-service.sensitiveHeaders=null
zuul.routes.sentinela-service.path=/sentinela/**
zuul.routes.sentinela-service.service-id=API-SENTINELA
zuul.routes.sentinela-service.strip-prefix=false
zuul.routes.guardian-service.sensitiveHeaders=null
zuul.routes.guardian-service.path=/guardian/**
zuul.routes.guardian-service.service-id=API-GUARDIAN
zuul.routes.guardian-service.strip-prefix=false
zuul.routes.biofast-service.sensitiveHeaders=null
zuul.routes.biofast-service.path=/biofast/**
zuul.routes.biofast-service.service-id=API-BIOFAST
zuul.routes.biofast-service.strip-prefix=false
zuul.routes.api01-service.path=/api01/**
zuul.routes.api01-service.service-id=API-01
zuul.routes.api01-service.strip-prefix=false
zuul.routes.api02-service.path=/api02/**
zuul.routes.api02-service.service-id=API-02
zuul.routes.api02-service.strip-prefix=false
zuul.routes.sms-mv-service.path=/smsmv/**
zuul.routes.sms-mv-service.service-id=API-SMS-MV
zuul.routes.sms-mv-service.strip-prefix=false
zuul.routes.elegibilidade-service.path=/elegibilidade/**
zuul.routes.elegibilidade-service.service-id=API-ELEGIBILIDADE
zuul.routes.elegibilidade-service.strip-prefix=false
zuul.host.socket-timeout-millis=30000
zuul.host.connect-timeout-millis=30000
ribbon.ReadTimeout=60000
ribbon.eager-load.enabled=true
