spring.application.name = API-EUREKA
server.port=8091
server.servlet.context-path=/eureka-server
#usado somente quando varias apps SB em um mesmo servidor tomcat
#spring.jmx.default-domain=eureka-server