spring.application.name = API-EUREKA

spring.jmx.default-domain=eureka-server

server.port=8091
server.servlet.context-path=/eureka-server
 
eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry= false 
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka-server/eureka

#Log
logging.level.br.gov.sp.iamspe.sentinela=DEBUG
logging.file.name=${catalina.base.:}/logs/${spring.jmx.default-domain}.log

eureka.client.enabled=false