iamspe.infra.srv01.host=10.146.19.81
iamspe.infra.srv01.port=8080

#Log
#logging.level.root=DEBUG
logging.file.name=${catalina.base.:}/logs/${spring.application.name}.log

application-description=@project.description@
application-version=@project.version@

#spring boot admin
spring.boot.admin.enabled=true
spring.boot.admin.client.url=http://localhost:8089/admin-server
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=configprops
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true

spring.cloud.config.allowOverride=true
spring.cloud.config.overrideNone=true

# mail
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=nao-responda@iamspe.sp.gov.br
spring.mail.password=Ek@n1q2w3e4rSp
spring.mail.properties.mail.smtp.starttls.enable=true

#rabbitmq
spring.rabbitmq.host=amqps://stingray.rmq.cloudamqp.com/eshiitcn
spring.rabbitmq.username=eshiitcn
spring.rabbitmq.password=Ah4mkloqsuEFbhcXazyKe0FgED_eH0hS

#eureka
eureka.client.enabled=false
eureka.client.serviceUrl.defaultZone=http://${iamspe.infra.srv01.host}:${iamspe.infra.srv01.port}/eureka-server/eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.id=(${random.int(99)}) - ${spring.application.name} - v${application-version}
eureka.instance.preferIpAddress =true
#eureka.instance.leaseRenewalIntervalInSeconds=5
#eureka.instance.leaseExpirationDurationInSeconds=10

#actuator
spring.jackson.serialization.indent_output=true

#Endereco dos servicos // TODO: armazenar em banco de dados tabela parametros
conf.urlGuardian=http://${iamspe.infra.srv01.host}:${iamspe.infra.srv01.port}/guardian
conf.urlGuardianToken=http://${iamspe.infra.srv01.host}:${iamspe.infra.srv01.port}/guardian/auth/verificartoken
