spring.application.name=api-mensageria
server.servlet.context-path=/mensageria
#usado somente quando varias apps SB em um mesmo servidor tomcat
#spring.jmx.default-domain=mensageria-server

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#Connection DB
spring.datasource.url = jdbc:oracle:thin:@10.146.56.34:1521/DBGUARD
spring.datasource.username = GUARDIAN
spring.datasource.password = IAMSP344P
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.type=trace 

spring.jpa.properties.hibernate.proc.param_null_passing=true

#CONFIGURACOES PARA SMS MaxxMobbi
conf.smsMaxxMobbiUrl=http://sms.maxx.mobi/ws/maxxmobi
conf.sms-usuario=iamspe
conf.sms-senha=iamspe5m5
#CONFIGURACOES PARA SMS Algar
conf.smsAlgarApiKey=cac62331502128179323f565b5efcddc-b1e8979b-6dc1-4abf-9608-8f9b8ccdd15a
conf.smsAlgarUrl=https://api.messaging-service.com

# tempo de execução do job 60000=1 min
conf.jobTimeRetorno=60000
conf.jobTimeStatus=60000
